{
  "name": "cognitive-biases",
  "version": "2.0.0",
  "private": true,
  "description": "A searchable, multilingual reference of 62 cognitive biases — 50 human, 12 from the age of AI.",
  "type": "module",
  "license": "GPL-3.0",
  "homepage": "https://svv2014.github.io/cognitive-biases/",
  "repository": {
    "type": "git",
    "url": "https://github.com/svv2014/cognitive-biases.git"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run data",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "data": "node scripts/build-machine-data.mjs",
    "icons": "node scripts/build-icons.mjs",
    "check": "node scripts/check-locales.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run check && node --test scripts/test-locales-lazy.mjs && node --test scripts/test-search.mjs scripts/test-quiz.mjs scripts/test-router.mjs scripts/test-game.mjs scripts/test-probes.mjs && npm run smoke"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
